# Character '#' is used for one line comment in properties file

#Organization
org=DushyantOS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is invalid Email ID
 #This section describes the changes to the Connector/J API going from version 5.1 to 6.0. You might need to adjust your API calls accordingly:
#The name of the class that implements java.sql.Driver in MySQL Connector/J has changed from 
#com.mysql.jdbc.Driver to com.mysql.cj.jdbc.Driver. The old class name has been deprecated.
#
#Database connection Parameters
url=jdbc:mysql://localhost:3309/dbmedico
#driver=com.mysql.jdbc.Driver
driver=com.mysql.cj.jdbc.Driver
username=root
password=1234
DATABASE=dbmedico
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=thakurvivah@gmail.com
email.pwd=indore@)))
checkinterval=0



#Pagination
page.size=10